# ChatOnKafka

./: pom.xml
src/main/java/ru/stoliarenko/kafka/chat/: ConsumerTestApp.java  ProducerTestApp.java  StartClient.java  StartServer.java
src/main/java/ru/stoliarenko/kafka/chat/api/repository/: UserGroupRepository.java  UserRepository.java
src/main/java/ru/stoliarenko/kafka/chat/api/service/: UserGroupService.java  UserService.java
src/main/java/ru/stoliarenko/kafka/chat/client/: Client.java  MessageReader.java
src/main/java/ru/stoliarenko/kafka/chat/configuration/: JpaConfiguration.java
src/main/java/ru/stoliarenko/kafka/chat/constant/: BootstrapServer.java  ChatCommand.java  ChatTopic.java  KafkaPropertyValue.java
src/main/java/ru/stoliarenko/kafka/chat/entity/: AbstractEntity.java  ApplicationSettings.java  DeveloperSettings.java  Settings.java  User.java  UserGroup.java
src/main/java/ru/stoliarenko/kafka/chat/enumeration/: OperatingSystem.java  Role.java
src/main/java/ru/stoliarenko/kafka/chat/repository/: UserGroupRepositoryJpa.java  UserRepositoryJpa.java
src/main/java/ru/stoliarenko/kafka/chat/server/: Server.java
src/main/java/ru/stoliarenko/kafka/chat/service/: UserGroupServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
