connector.class = com.mysql.cj.jdbc.Driver

database.url = jdbc:mysql://localhost:3306/taskmanager?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
database.login = root
database.password = root

hibernate.show_sql = true
hibernate.hbm2dll.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region_prefix = taskmanager-server
hibernate.cache.provider_configuration_file_resource_path = hazelcast.xml
hibernate.cache.region.factory_class = com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
hibernate.physical_naming_strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.cache.use_minimal_puts = false
hibernate.cache.hazelcast.use_lite_member = false